<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Git工具链 (new) · Notebook</title><meta name="description" content="Git工具链 (new) - Simon Ren"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Notebook"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Notebook" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Git工具链 (new)</h1><div class="post-info">Apr 28, 2022</div><div class="post-content"><p>Git是目前最流行的版本管理系统，github.com也是当前最大的交友论坛，学习并使用Git已经是程序员的基本要求。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>命令行版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br><span class="line">brew install tig</span><br></pre></td></tr></table></figure>
<p>图形界面<br>SourceTree <a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">https://www.sourcetreeapp.com/</a><br>Github Desktop <a target="_blank" rel="noopener" href="https://desktop.github.com/">https://desktop.github.com/</a></p>
<h3 id="配置使用"><a href="#配置使用" class="headerlink" title="配置使用"></a>配置使用</h3><p>修改<code>~/.gitconfig</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">    name = ubuntu</span><br><span class="line">    email = ubuntu@utunbu.com</span><br><span class="line">    signingkey = your-sign-key</span><br><span class="line">[alias]</span><br><span class="line">    co = checkout</span><br><span class="line">    br = branch</span><br><span class="line">    ci = commit -S -m</span><br><span class="line">    st = status</span><br><span class="line">    last = log -1 HEAD</span><br><span class="line">    un = update-index --assume-unchanged</span><br><span class="line">    noun= update-index --no-assume-unchanged</span><br><span class="line">    ignored = !git ls-files -v | grep &quot;^[[:lower:]]&quot;</span><br><span class="line">[credential]</span><br><span class="line">    helper = store</span><br><span class="line">[commit]</span><br><span class="line">    template = /ubuntu/.stCommitMsg</span><br><span class="line">    gpgsign = true</span><br></pre></td></tr></table></figure>
<p>修改<code>~/.gitignore_global</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*~</span><br><span class="line">*.swp</span><br><span class="line">*.swo</span><br><span class="line">*.swn</span><br><span class="line">.DS_Store</span><br></pre></td></tr></table></figure>
<p>常用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">git clone https://git.ubuntu.com/ubuntu.git</span><br><span class="line">git st</span><br><span class="line">git ci -a -m&#x27;comment message&#x27;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> reset <span class="built_in">local</span> change, HARD</span></span><br><span class="line">git reset --hard</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> amend into last commit</span></span><br><span class="line">git commit --amend</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> merge some-br into current branch, squash</span></span><br><span class="line">git merge --squash some-br</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> restore file</span></span><br><span class="line">git restore path/to/some/file</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> checkout remote branch</span></span><br><span class="line">git fetch origin/test</span><br><span class="line">git checkout origin/test</span><br><span class="line">git checkout -b test origin/test</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> stash</span></span><br><span class="line">git stash</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>

<h3 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i HEAD~n</span><br></pre></td></tr></table></figure>
<p>进本交互编辑界面，提示如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pick f7f3f6d changed my name a bit</span><br><span class="line">pick 310154e updated README formatting and added blame</span><br><span class="line">pick a5f4a0d added cat-file</span><br><span class="line"></span><br><span class="line"># Rebase 710f0f8..a5f4a0d onto 710f0f8</span><br><span class="line">#</span><br><span class="line"># Commands:</span><br><span class="line">#  p, pick = use commit</span><br><span class="line">#  e, edit = use commit, but stop for amending</span><br><span class="line">#  s, squash = use commit, but meld into previous commit</span><br><span class="line">#</span><br><span class="line"># If you remove a line here THAT COMMIT WILL BE LOST.</span><br><span class="line"># However, if you remove everything, the rebase will be aborted.</span><br></pre></td></tr></table></figure>
<p>修改后边的两个<code>pick</code>为<code>squash</code>,可以将这三个commit合为一个提交：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pick f7f3f6d changed my name a bit</span><br><span class="line">squash 310154e updated README formatting and added blame</span><br><span class="line">squash a5f4a0d added cat-file</span><br><span class="line"></span><br><span class="line"># Rebase 710f0f8..a5f4a0d onto 710f0f8</span><br><span class="line">#</span><br><span class="line"># Commands:</span><br><span class="line">#  p, pick = use commit</span><br><span class="line">#  e, edit = use commit, but stop for amending</span><br><span class="line">#  s, squash = use commit, but meld into previous commit</span><br><span class="line">#</span><br><span class="line"># If you remove a line here THAT COMMIT WILL BE LOST.</span><br><span class="line"># However, if you remove everything, the rebase will be aborted.</span><br></pre></td></tr></table></figure>

<h3 id="GPG-Sign"><a href="#GPG-Sign" class="headerlink" title="GPG Sign"></a>GPG Sign</h3><p>Download GPG Suite: <a target="_blank" rel="noopener" href="https://gpgtools.org/">https://gpgtools.org/</a></p>
<ol>
<li>Open <code>GPG Keychain</code></li>
<li>Click <code>New</code> to and follow instrctions to generate a new GPG key</li>
<li>Select the key you want to export and click <code>Export</code></li>
<li>Copy the content of exported public key, add to Github or Gitlab, if you prefer to use terminal: <code>gpg --armor --export pub &lt;KEY ID&gt;</code></li>
<li>Config Git to use your sign key id<ul>
<li>execute <code>gpg --list-secret-keys --keyid-format=long</code></li>
<li>copy sign key id from <code>sec ed20000/this-is-you-sign-key 2099-01-01 [SC]</code></li>
<li>execute <code>git config --global user.signingkey &lt;KEY ID&gt;</code></li>
<li>force git to sign all commit with <code>git config --global commit.gpgsign true</code></li>
</ul>
</li>
</ol>
<p>With Sourcetree GUI:</p>
<ul>
<li>open <code>preferences</code>, under <code>Advenced</code> set GPG Program, with <code>GPG Suite</code> it’s <code>/usr/local/MacGPG2/bin</code></li>
<li>for each repository, open <code>Repository</code> -&gt; <code>Repository Setting</code>, under <code>Security</code> section, enable GPG sign and select the right sign-key</li>
</ul>
<span id="more"></span>

<h3 id="Git托管"><a href="#Git托管" class="headerlink" title="Git托管"></a>Git托管</h3><ul>
<li>Github <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></li>
<li>Bitbucket <a target="_blank" rel="noopener" href="https://bitbucket.org/">https://bitbucket.org/</a></li>
<li>GitCafe (国内) <a target="_blank" rel="noopener" href="https://coding.net/">https://coding.net/</a></li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>Gogs <a target="_blank" rel="noopener" href="https://gogs.io/">https://gogs.io</a></li>
<li>SourceTree <a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">https://www.sourcetreeapp.com/</a></li>
<li>Git教程 - 廖雪峰 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</a></li>
<li>Github GPG: <a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/managing-commit-signature-verification/about-commit-signature-verification">https://docs.github.com/en/authentication/managing-commit-signature-verification/about-commit-signature-verification</a></li>
<li>Gitlab GPG: <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/index.html">https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/index.html</a></li>
<li>Git merge –squash 详解: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lookphp/p/5799533.html">https://www.cnblogs.com/lookphp/p/5799533.html</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2022/04/27/GolangMore/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2022 <a href="http://yoursite.com">Simon Ren</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>